:root{
    /*Colors*/
    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-desaturated-blue:hsl(244, 38%, 16%);
    --clr-soft-violet:hsl(277, 64%, 61%);
    --clr-purple: hsla(277, 74%, 30%, 0.669);
    /*Fonts*/
    --ff-inter:Inter,sans-serif;
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--ff-inter);
    box-sizing: border-box;
}

body{
    background-color: var(--clr-very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column-reverse;
    background-color: var(--clr-dark-desaturated-blue);
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 3rem 1.5rem;
    text-align: center;
}

.card__body{
    flex-basis: 50%;
    padding: 2rem;
}

.card__title{
    color: hsl(0, 0%, 100%);
    height: 700;
    margin-bottom: 1.5rem;
}

.card__title span{
    color: var(--clr-soft-violet);
}

.card__text{
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    line-height: 1.5;
}

.card__stats{
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 2.5rem;
}

.card__stats h2{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
}

.card__image{
    background-image: url('./images/image-header-mobile.jpg');
    background-color: var(--clr-purple);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    flex-basis: 50%;
    min-height: 15rem;
}

@media screen and (min-width: 460px){
    
    body{
        height: 100vh;
    }
    
    .card__body{
        padding: 3rem;
    }
    
    .card__stats{
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-around;
    }
    
    .card__image{
        background-image: url('./images/image-header-desktop.jpg');
        background-size:cover;
        background-repeat: no-repeat;
    }
    
}

@media screen and (min-width: 768px){
    
    .card{
        flex-direction: row;
    }
    
    .card__body{
        text-align: start;
        flex-basis: 50%;
    }

    .card__title {
        margin-bottom: 2rem;
    }
    
    .card__image{
        flex-basis: 50%;
        background-position: contain;
    }

    .card__stats{
        margin-top: 3.5rem;
        padding-right: 1rem;
        justify-content: space-between;
    }
}